{
  "name": "db-flix-cities",
  "description": "Get all DB stations located in the same german city as the given Flix (Flixbus/Flixtrain) station/region, and vice versa.",
  "version": "1.1.0",
  "keywords": [
    "bus",
    "bahn",
    "train",
    "railway",
    "adapter",
    "deutsche bahn",
    "city",
    "flixbus",
    "meinfernbus",
    "flix",
    "germany",
    "deutschland"
  ],
  "author": "Julius Tens <mail@juliustens.eu>",
  "homepage": "https://github.com/juliuste/db-flix-cities",
  "repository": "juliuste/db-flix-cities",
  "bugs": "https://github.com/juliuste/db-flix-cities/issues",
  "main": "./index.js",
  "files": [
    "index.js",
    "lib/*"
  ],
  "dependencies": {
    "@turf/distance": "^6.0.1",
    "@turf/helpers": "^6.1.0",
    "db-stations": "^2.8.0",
    "flix": "^4.0.1",
    "lodash": "^4.17.15",
    "match-german-federal-states": "^0.1.0",
    "postal-code": "0.0.5",
    "stream-to-array": "^2.3.0",
    "through2-filter": "^3.0.0"
  },
  "devDependencies": {
    "tape": "^4.9.1",
    "validate-fptf": "^2.0.0"
  },
  "scripts": {
    "test": "node test.js",
    "prepare": "npm test"
  },
  "engine": {
    "node": ">=8"
  },
  "license": "ISC"
}
